<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 1</title>
        <link rel = "stylesheet" href = 'stylesheet/style.css'>
        
    </head>
    <body>
        <div class = 'container'>
            <aside>
                <h1>My Notes</h1>
                <div id = 'notes'>
                    <ul>
                        <li>note one</li>
                        <li>note two</li>
                    </ul>
                </div>
            </aside>
            <main>
                <h1>Take Better Notes</h1>
                <a>About</a>
                <a>Docs</a>
                <button>New Note</button>
                <button>Dark Theme</button>
                <textarea placeholder= "This is a place holder" rows = '10'
                col = '30'></textarea>
                <button>Save</button>
                <button>Cancel</button>


            </main>
            <footer>
                <h2>Keep in touch</h2>
                <a href = 'https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-512.png'>
                    <img src = 'images/in.webp' height = '40' width = '40'>
                </a>
                <a href = 'https://cdn0.iconfinder.com/data/icons/internet-line/512/Internet_Line-02-512.png'>
                    <img src = 'images/internet.webp' height = '40' width = '40'>
                </a>
            </footer>

        </div>
    </body>
</html>